MONGO_URI = "mongodb+srv://admin:XSbjnMA9yDXRQjF@cluster0.wt8dj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "1017373513048-98cpv0m6n9qgnlquimuk597rkrj03hvj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "Xcrp1pXeBcy6fGv7nC3CEo87"
 CLOUD_NAME = "dlikeearj" 
 CLOUD_API_KEY = "891341494268374"
 CLOUD_API_SECRET = "22650SjohHeV-wLnq2EAS0kM7Zs"
CLOUDINARY_URL = "http://res.cloudinary.com/dlikeearj"